{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd ../.. && npm ci --include=optional",
  "buildCommand": "npm run verify:public-registry && npm run build",
  "outputDirectory": "dist",
  "crons": [
    { "path": "/api/cron/notifications", "schedule": "0 13 * * *" }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
