{
  "name": "Task-Laureate",
  "short_name": "Task-Laureate",
  "description": "Premium task orchestration for high-performance teams. Calm, fast, beautiful.",
  "start_url": "/now",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "utilities", "business"],
  "keywords": ["tasks", "productivity", "todo", "project management", "team collaboration"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Capture",
      "short_name": "Capture",
      "description": "Capture a thought without leaving your flow",
      "url": "/capture",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "All Tasks",
      "short_name": "Tasks",
      "description": "View and manage all your tasks",
      "url": "/tasks",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Progress",
      "short_name": "Progress",
      "description": "View your progress analytics",
      "url": "/progress",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Search",
      "short_name": "Search",
      "description": "Search across all lists and tasks",
      "url": "/search",
      "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "share_target": {
    "action": "/capture",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [],
  "prefer_related_applications": false
}
