{
  "name": "laureate",
  "private": true,
  "version": "0.1.0",
  "description": "A generic, extensible TanStack task-management platform.",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "tsx server.ts",
    "build": "npm run build -w apps/web",
    "start": "node server.ts",
    "test": "npm run test -w apps/web",
    "lint": "npm run lint -w apps/web",
    "check:perf-budgets": "npm run check:perf-budgets -w apps/web",
    "check:security": "npm audit --omit=dev --audit-level=high",
    "verify:migrations": "node scripts/verify-supabase-migrations.mjs",
    "quality:gate": "npm run verify:migrations && npm run verify:production && npm run lint && npm test && npm run build && npm run check:perf-budgets",
    "verify:public-registry": "node scripts/verify-public-registry.mjs",
    "verify:production": "npm run verify:public-registry && node scripts/verify-production-config.mjs",
    "generate:vapid": "node scripts/generate-vapid-keys.mjs",
    "submit:indexnow": "node scripts/submit-indexnow.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.4.0",
    "@tailwindcss/vite": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "vite": "^6.2.3",
    "express": "^4.21.2",
    "dotenv": "^17.2.3",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "@types/express": "^4.17.21",
    "supabase": "^2.110.0"
  }
}
